# jpa-example

./: .project
example/: .classpath  .project  pom.xml
example/src/main/java/main/configuration/: MainClass.java
example/src/main/java/main/pojo/: Employee.java
